{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-14T13:21:27.556076-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-14T13:21:27.556076-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9DNgfyWNDQC45Kw4BJda7g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Format\rWritten in [troff](https://www.gnu.org/software/groff/manual/groff.html), \"a system for typesetting documents\", or `mdoc`, a simplified successor just for man pages. See [this SO answer](https://unix.stackexchange.com/a/432985) for a comparison. [Here](https://www.monades.dev/memories-writing-parser-man-pages/) is a case study of trying to parse them. \r"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-14T13:21:27.556066-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-14T13:21:27.556066-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Man Pages"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f417607f-258d-0d00-b8df-61cd04975aee"
	}
}