{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-14T13:21:27.55404-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-14T13:21:27.55404-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ACxgfyWNDQC447tMBJda7g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Commands are interesting because, while the result is always? interesting, in certain cases, there are other interesting levels and angles, like:\r- What  be evaluated? This is especially useful for debugging and testing\r- Where/how will it be evaluated? The \"runner\" - via command line, webpage injection, Applescript, or a combination e.g. injection via Applescript.\r\rWhile it's tempting to implement a command as a message e.g. `videoSpeed: 2`, if any of the other aspects are interesting in the sending context, implementing it as a message that returns the command for further customization/query gains access to those areas at the small expense of one more message send in the simplest case e.g. `run`.\r\rThe other interesting aspect is testing from the command and client sides. If I have a full test suite for the command, do I need to test everything again from the client? Is there a way to DRYly run the same tests for both? Or maybe it's enough from the client to simply mention where the tests are? A thought just popped up RE arbitrary method metainfo (annotations?)\r"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-14T13:21:27.55403-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-14T13:21:27.55403-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "API"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "99f85f7f-258d-0d00-b8de-963004975aee"
	}
}